# VB-Coding-Demo

./: .gitignore
docs/: AI+软件工程如何提效.md  AI代替人的变局.md  AI时代的变局_改写版.md  (+6 more)
sdd/spec-kit-demo/001-agile-planning-poker/: .gitignore  README.md  manage.sh  pom.xml
sdd/spec-kit-demo/001-agile-planning-poker/frontend/: index.html  package.json  vite.config.js
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/: App.vue
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/api/: index.js
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/components/: ParticlesBackground.vue
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/components/voting/: ParticipantsSidebar.vue  StatisticsPanel.vue  StoryCardDisplay.vue  StoryReviewScene.vue  VoteDistributionChart.vue  VotingScene.vue  VotingSidebar.vue
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/composables/: useNumberAnimation.js  usePerformance.js  useRevealEffects.js  useVotingScene.js
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/router/: index.js
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/stores/: user.js
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/styles/: animations.css  theme.css
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/styles/components/: button.css  form.css
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/utils/: statisticsCalculator.js
sdd/spec-kit-demo/001-agile-planning-poker/frontend/src/views/: Backlog.vue  Login.vue  NotFound.vue  PoolList.vue  Voting.vue
sdd/spec-kit-demo/001-agile-planning-poker/openspec/: project.md
sdd/spec-kit-demo/001-agile-planning-poker/openspec/changes/fix-pool-management-ui-and-api/: proposal.md  tasks.md
sdd/spec-kit-demo/001-agile-planning-poker/openspec/changes/fix-pool-management-ui-and-api/specs/backlog-pools/: spec.md
sdd/spec-kit-demo/001-agile-planning-poker/openspec/changes/fix-pool-management-ui-and-api/specs/ui-design-system/: spec.md
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/: PlanningPokerApplication.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/application/command/: CompleteSessionCommand.java  CreatePoolCommand.java  CreateStoryCardCommand.java  DeleteStoryCardCommand.java  StartSessionCommand.java  SubmitVoteCommand.java  UpdateStoryCardCommand.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/application/query/: GetBacklogQuery.java  GetPoolDetailQuery.java  GetPoolListQuery.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/application/service/: BacklogPoolApplicationService.java  ParticipantSessionService.java  StoryCardApplicationService.java  VotingSessionApplicationService.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/domain/event/: VoteSubmitted.java  VotesRevealed.java  VotingSessionCompleted.java  VotingSessionStarted.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/domain/exception/: PoolNotFoundException.java  SessionAlreadyExistsException.java  SessionNotFoundException.java  StoryCardNotFoundException.java  UnauthorizedException.java  VotesNotCompleteException.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/domain/model/: CardStatus.java  SessionStatus.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/domain/model/aggregate/: BacklogPool.java  StoryCard.java  VotingSession.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/domain/model/valueobject/: StoryPoint.java  Vote.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/domain/repository/: BacklogPoolRepository.java  StoryCardRepository.java  VotingSessionRepository.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/infrastructure/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/infrastructure/persistence/: BacklogPoolMapper.java  BacklogPoolPO.java  ParticipantPO.java  StoryCardMapper.java  StoryCardPO.java  VotePO.java  VotingSessionMapper.java  VotingSessionPO.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/infrastructure/repository/: BacklogPoolRepositoryImpl.java  StoryCardRepositoryImpl.java  VotingSessionRepositoryImpl.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/infrastructure/websocket/: VotingNotificationService.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/presentation/controller/: BacklogPoolController.java  ParticipantController.java  StoryCardController.java  VotingSessionController.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/presentation/dto/request/: CompleteSessionRequestDTO.java  CreatePoolRequestDTO.java  CreateStoryCardRequestDTO.java  LoginRequestDTO.java  StartSessionRequestDTO.java  SubmitVoteRequestDTO.java  UpdateStoryCardRequestDTO.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/java/com/example/planningpoker/presentation/exception/: GlobalExceptionHandler.java
sdd/spec-kit-demo/001-agile-planning-poker/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
sdd/spec-kit-demo/001-agile-planning-poker/src/main/resources/mapper/: BacklogPoolMapper.xml  StoryCardMapper.xml  VotingSessionMapper.xml
sdd/spec-kit-demo/001-agile-planning-poker/src/main/resources/static/: .gitkeep  index.html
sdd/spec-kit-demo/001-agile-planning-poker/src/main/resources/static/assets/: Backlog-6LKi2g8m.js  Backlog-YifRkdIr.css  Login-C5RJ95K1.js  Login-CsGHoF0M.css  NotFound-C-Fi-bnW.css  NotFound-CaBSHZDF.js  PoolList-B6FieS2q.css  PoolList-D9xwFgix.js  Voting-DT1Y2beF.js  Voting-b8LI9Eyu.css  index-BEWsgR6X.css  index-Bh12ySJS.js  index-Gyt2orIW.js
(+176 files in other folders)
